events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=10s;

    server {
        listen 8080;

        location /create {
            auth_request /auth;
            # set $product_service product:8080;
            proxy_pass http://create:8080/create;
        }

        location /buy {
            auth_request /auth;
            set $product_service product:8080;
            proxy_pass http://$product_service/buy;
        }

        location /auth {
            internal;
            proxy_pass http://auth:8080/authenticated;
        }
    }
}